x remove cocoon and do the add partial via nested_form tut video
x user authentication with customer, and artisan both side

scenario: 
    msg to be sent, to invite some one. a customer looks at the catalogue, selects a product, starts to edit it - (it becomes a project from customer side), makes changes, and sends an invite to an artisan
    todo:
        customer be able to send a text (url of the project easily to an outside email address as a url in the email, so that artisan can just click on it and open the right page)
best way to work on front end styling for this? bootstrap or something else? 


IMP:
    in projects => design:
        look at the design.html.erb
        instead of harcoding layers, and attributes,
        i want to have a for loop for 
        layers
        and attributes


forms text area width
styling of views more
    index, show etc : what info to show
    use tables?

sign out button on top bar


----------------------------viksit------------------------
x design versions: migration, models, controllers and views

design_edit_page, includes all the jquery logic
any gem for inbuilt msging system from user to user? if so, msging system
